.user{
    align-items: center;
    display: flex;
    justify-content: center;

    .card {
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        width: fit-content;
        padding: 2rem;
        font-size: 1rem;
    }

    .flex {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        font-weight: 600;
    }
}